[33mcommit 5d18446c6a97bb87ad261612378712d61864fdb0[m
Author: Maximilian Kranabetter <maximilian.kranabetter@student.uibk.ac.at>
Date:   Wed Mar 21 18:33:43 2018 +0100

    google fonts open sans eingebaut

[33mcommit e1cdf3280c928e5dca5933850816b111e3746ada[m
Author: Maximilian Kranabetter <maximilian.kranabetter@student.uibk.ac.at>
Date:   Wed Mar 21 18:16:27 2018 +0100

    style new

[33mcommit b48e1a80565ec90d0e324d6cf910160bcbfaf1d9[m
Author: Maximilian Kranabetter <maximilian.kranabetter@student.uibk.ac.at>
Date:   Wed Mar 21 18:15:43 2018 +0100

    own pic two

[33mcommit 773a0a99f920c33e1c50d66277bc89f12b1fef42[m
Author: Maximilian Kranabetter <maximilian.kranabetter@student.uibk.ac.at>
Date:   Wed Mar 21 18:13:35 2018 +0100

    own pic

[33mcommit c8741d5d12f0e266ec9361b3ebf720a6cba0c8ca[m
Author: Maximilian Kranabetter <maximilian.kranabetter@student.uibk.ac.at>
Date:   Wed Mar 21 18:07:22 2018 +0100

    quadratic three point zero

[33mcommit 476a2b33f0584b4adc0ec71b74938f9f7cdeefb5[m
Author: Maximilian Kranabetter <maximilian.kranabetter@student.uibk.ac.at>
Date:   Wed Mar 21 18:03:06 2018 +0100

    quadratic two point zero

[33mcommit 2e6d3258bae77f2f556c4df169be46eb10563469[m
Author: Maximilian Kranabetter <maximilian.kranabetter@student.uibk.ac.at>
Date:   Wed Mar 21 17:56:15 2018 +0100

    change style

[33mcommit 4d439d3d4939b8691b26f7f29b17738dc3b7a75e[m
Author: Maximilian Kranabetter <maximilian.kranabetter@student.uibk.ac.at>
Date:   Wed Mar 21 17:43:17 2018 +0100

    save all my changes to css

[33mcommit 693df4ff528fe1e43e31fa0c22c591ef84dc4bbf[m
Author: Maximilian Kranabetter <maximilian.kranabetter@student.uibk.ac.at>
Date:   Wed Mar 21 17:41:46 2018 +0100

    same procedure as last minute

[33mcommit 71b1382129cf5d90b895923c8cc9fd98d4f5f0d5[m
Author: Maximilian Kranabetter <maximilian.kranabetter@student.uibk.ac.at>
Date:   Wed Mar 21 17:39:08 2018 +0100

    one more new header image

[33mcommit 4f2d1eac507a09ec2a3b39cb830d064c795107f6[m
Author: Maximilian Kranabetter <maximilian.kranabetter@student.uibk.ac.at>
Date:   Wed Mar 21 17:29:25 2018 +0100

    took another header image

[33mcommit 4c269202cf2aefd1cb7fdaa0fe43231b3d161f59[m
Author: Maximilian Kranabetter <maximilian.kranabetter@student.uibk.ac.at>
Date:   Wed Mar 21 16:51:56 2018 +0100

    modify website to show lake manapouri

[33mcommit a57e8c51243ebfff3bdcb6040c32624ed13985aa[m
Author: Maximilian Kranabetter <maximilian.kranabetter@student.uibk.ac.at>
Date:   Wed Mar 21 16:49:34 2018 +0100

    change images

[33mcommit 63f578d1f088bc91ad22690f35407f852c581b9b[m
Author: Maximilian Kranabetter <maximilian.kranabetter@student.uibk.ac.at>
Date:   Wed Mar 21 15:54:23 2018 +0100

    add template for new zealand project
